# Application Settings
PRODUCTION=True
FLASK_ENV=production
SECRET_KEY=your_secure_secret_key_here

# Database Settings
DATABASE_URL=postgresql://username:password@host:port/database_name

# Mail Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_DEFAULT_SENDER=your_email@gmail.com

# Other Settings
UPLOAD_FOLDER=static/uploads
